<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/news_detail_judul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Judul news yang lumayan panjang ya ges ya"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/news_detail_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01 Mei 2023"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_below="@id/news_detail_judul"/>

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source:"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_below="@id/news_detail_tanggal"/>

        <TextView
            android:id="@+id/news_detail_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_detail_tanggal"
            android:layout_toRightOf="@id/source"
            android:layout_marginTop="5dp"
            android:text="MNC Media"
            android:textColor="@color/white"/>


        <ImageView
            android:id="@+id/news_detail_img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/news1"
            android:layout_below="@id/news_detail_source"/>

        <TextView
            android:id="@+id/news_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ini detial ni panjang gak ni"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@id/news_detail_img"
            android:layout_marginTop="20dp"
            android:justificationMode="inter_word"/>


    </RelativeLayout>



</ScrollView>