<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/news_background"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:src="@drawable/news1" />

    <TextView
        android:id="@+id/news_judul"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/news_image"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Manchester United Bungkam Aston Villa 1-0, Erik Ten Hag Puji Ketangguhan Victor Lindelof"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/news_tanggal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="01 Mei 2023"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/news_image"
        android:layout_below="@id/news_judul"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"/>

</RelativeLayout>